<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CURRICUL LUIS_TOPICOS WEB</title>
        <meta name="description" content="cv">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <link rel="stylesheet" href="boostrap/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="boostrap/select2/select2.min.css">
        <link rel="stylesheet" href="boostrap/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="boostrap/lightcase/lightcase.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.min.css">
        <link rel="stylesheet"
            href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navbar" class="static-layout">
        <nav id="header-navbar" class="navbar navbar-expand-lg py-4">

            <div class="container">
                <a class="navbar-brand d-flex align-items-center text-white"
                    href="/">
                    <h3><img src="img/regresar.jpg" width="50" height="30"">
                        precione aqui para regresar</h3>

                </a>

                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbar-nav-header"
                    aria-controls="navbar-nav-header" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="lnr lnr-menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-nav-header">
                    <ul class="navbar-nav ml-auto">


                    </ul>
                </div>
            </div>
        </nav>


    </div> <div class="jumbotron d-flex align-items-center">
        <div class="container text-">
            <!-- pasa tiempos hobbies-->
            <section class="resume-section" id="Hobbies">
                <div class="resume-section-content">
                    <h1 class="mr-5">Hobbies</h1>



                    <h4><li>MUSICAS</li></h4>
                    <div class="row">
                        <div class="col"><img class="rounded" src="img/musica1.webp"
                                width="200" height= 200 alt="imagen 1"></div>
                        <div class="col"><img class="rounded" src="img/musica2.jpg"
                                width="200" height= 200 alt="imagen 2"></div>
                        <div class="col"><img class="rounded" src="img/musica3.jpg"
                                width="200" height= 200 alt="imagen 3"></div>
                        <div class="col"><img class="rounded" src="img/musica4.jpg"
                                width="200" height= 200 alt="imagen 3"></div>
                    </div> <br> <br>

                    <div> <h4><li>VIDEO JUEGOS</li></h4>
                        <div class="row">
                            <div class="col"><img class="rounded" src="img/video1.jpg.opdownload"
                                    width="200" height= 200 ></div>
                            <div class="col"><img class="rounded" src="img/video2.jpg"
                                    width="200" height= 200 "></div>
                                    <div class="col"><img class="rounded" src="img/video4.webp"
                                        width="200" height= 200 ></div>
                            <div class="col"><img class="rounded" src="img/JUEGO1.jpg"
                                    width="200" height= 200 ></div>
                        </div> <br> <br>

                        <h4><li>DEPORTES</li></h4>
                        <div class="row">
                            <div class="col"><img class="rounded" src="img/pasa1.jpg"
                                    width="200" height= 200 alt="imagen 1"></div>
                        </div> <br>
                        <h4><li>COMIDAS FAVORITAS</li></h4>
                        <div class="col">
                            <div class="row"><img class="rounded" src="img/COMI.jpg"
                                    width="200" height= 200 alt="imagen 1"></div>
                        </div> <br>
                        <h4><li>PELICULAS</li></h4>
                        <div class="row">
                            <div class="col"><img class="rounded" src="img/PELI.jpg"
                                    width="200" height= 200 alt="imagen 1"></div
                        </div> </div> <br>

                </div>
            </section>
        </div>
        <div class="rectangle-1"></div>
        <div class="rectangle-2"></div>
        <div class="rectangle-transparent-1"></div>
        <div class="rectangle-transparent-2"></div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="triangle triangle-1">
            <img src="img/obj_triangle.png" alt="">
        </div>
        <div class="triangle triangle-2">
            <img src="img/obj_triangle.png" alt="">
        </div>
        <div class="triangle triangle-3">
            <img src="img/obj_triangle.png" alt="">
        </div>
        <div class="triangle triangle-4">
            <img src="img/obj_triangle.png" alt="">
        </div>


    </body>
</html>
